# TOGUYemekhane

./: .gitignore  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mercan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercan/app/core/: Constants.kt
app/src/main/java/com/mercan/app/data/local/: Converter.kt  MenuDao.kt  MenuDatabase.kt  MenuLocalSource.kt  ToguMenuDao.kt  ToguMenuDatabase.kt  ToguMenuLocalSource.kt
app/src/main/java/com/mercan/app/data/model/: Meal.kt  MealData.kt  MenuData.kt  MenuList.kt  ToguMenu.kt  ToguMenuData.kt  ToguMenuList.kt  WeekData.kt
app/src/main/java/com/mercan/app/data/remote/: MenuFirestoreSource.kt  MenuRemoteSource.kt  ToguMenuRemoteSource.kt
app/src/main/java/com/mercan/app/data/repository/: MenuRepository.kt  PermissionRepository.kt  ToguMenuRepository.kt
app/src/main/java/com/mercan/app/di/: App.kt  AppModule.kt
app/src/main/java/com/mercan/app/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/mercan/app/ui/adapter/menulist/: MenuListAdapter.kt  MenuListViewHolder.kt
app/src/main/java/com/mercan/app/ui/adapter/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/mercan/app/ui/state/: UIMenuState.kt  UIWeekState.kt
app/src/main/java/com/mercan/app/ui/view/home/: HomeFragment.kt
app/src/main/java/com/mercan/app/ui/view/main/: MainActivity.kt
app/src/main/java/com/mercan/app/ui/view/menudetail/: MenuListFragment.kt
app/src/main/java/com/mercan/app/ui/view/wallet/: WalletFragment.kt
app/src/main/java/com/mercan/app/ui/viewmodel/: MenuListViewModel.kt  MenuViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/mercan/app/util/: DateHelper.kt  Day.kt  Helper.kt  Icon.kt  Icons.kt  UIMenuState.kt  UIState.kt  UIWeekState.kt
app/src/main/java/com/mercan/app/util/state/: UIMenuState.kt  UIWeekState.kt
app/src/main/java/com/mercan/app/utils/: DateHelper.kt
app/src/main/res/drawable/: ic_home_filled.xml  ic_home_outlined.xml  ic_meal_first.xml  ic_meal_first_outlined.xml  ic_meal_second.xml  ic_meal_second_outlined.xml  ic_notification.xml  ic_soup.xml  ic_soup_outlined.xml  ic_sweet.xml  ic_sweet_outlined.xml  ic_total_calories.xml  ic_total_calories_outlined.xml  ic_wallet_filled.xml  ic_wallet_outlined.xml  selector_ic_home.xml  selector_ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu_list.xml  fragment_wallet.xml  list_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercan/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
